<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Hoy Cine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style4.css" rel="stylesheet">
    <link href="css/style5.css" rel="stylesheet">
    <link href="css/debug.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="Hoy Cine mx" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <link rel="Hoy Cine mx" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
    <link rel="Hoy Cine mx" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
    <link rel="Hoy Cine mx" href="img/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/favicon.png">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/overlay.css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <!--script type="text/javascript" src="js/scripts.js"></script-->
</head>
<header>
    <div class="container container-xs-height">
        <div class="row clearfix header row-xs-height">
            <div class="col-xs-2 column logo col-xs-height col-middle">
                <img alt="logo hoy cine mx" src="img/hoycinemx.png" class="item">
            </div>
            <div class="col-xs-2 column col-xs-height col-middle">
                <div class="item">
                    <div class="content">
                        <div class="text-center">
                            <div class="dropdown ciudades" data-toggle="dropdown">
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">CIUDAD DE MÉXICO</a></li>
                                    <li><a href="#">GUADALAJARA</a></li>
                                </ul>
                                <label class="dropdown-toggle gris" data-toggle="dropdown">MÉRIDA</label>
                                <i class="fa fa-angle-down" data-toggle="dropdown"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-3 column col-xs-height col-middle">
                <div class="item">
                    <div class="content content2">
                        <div class="dia">
                            Lunes 18 de septiembre
                        </div>
                        <p>
                            <span class="naranja">87</span> peliculas
                            <br><span class="naranja">24</span> cines
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-2 column col-xs-height col-middle">
            </div>
            <div class="col-xs-1 column col-xs-height col-middle">
                <div class="item">
                    <div class="content">
                        <div class="social">
                            <div class="dia">
                                <a class="fa fa-facebook" title="" target="_blank" href="#"></a>
                            </div>
                            <div>
                                <a class="fa fa-twitter" title="" target="_blank" href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-2 column text-right col-xs-height">
                <!-- Large modal -->
                <div class="item item2">
                    <div class="content">
                        <button type="button" class="btn-oldstyle btn right" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <div class="usuario linea"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
                            <span>Registrate o <br />inicia sesión</span></button>
                    </div>
                </div>
                <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-body">
                                <form role="form">
                                    <div class="form-group">
                                        <label for="recipient-name" class="control-label">Usuario:</label>
                                        <input type="text" class="form-control" id="recipient-name">
                                    </div>
                                    <div class="form-group">
                                        <label for="message-text" class="control-label">Contraseña:</label>
                                        <input type="text" class="form-control" id="recipient-name">
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                                <button type="button" class="btn btn-primary">Entrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Fixed navbar -->
<div class="navbar navbar-custom navbar-inverse navbar-static-top" id="nav">
    <div class="container">
        <div role="navigation">
            <ul class="nav nav-justified">
                <li class="active"><a href="#"><i class="fa fa-film"></i> Cartelera</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Cines</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> Eventos de Cine</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Mis Favoritos</a></li>
            </ul>
        </div>
    </div>
    <!--/.container -->
</div>
<!--/.navbar -->
<div class="row clearfix">
    <div class="col-xs-12 column">
        <div data-ride="carousel" class="carousel slide" id="myCarousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
                <li data-slide-to="1" data-target="#myCarousel" class=""></li>
                <li data-slide-to="2" data-target="#myCarousel" class=""></li>
            </ol>
            <div role="listbox" class="carousel-inner">
                <div class="item active">
                    <img alt="First slide" src="http://echothemes.ehungers.com/images/picture-1.png">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Example headline.</h1>
                            <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
                            <p><a role="button" href="#" class="btn btn-lg btn-primary">Sign up today</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img alt="Second slide" src="http://echothemes.ehungers.com/images/picture-1.png">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Another example headline.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a role="button" href="#" class="btn btn-lg btn-primary">Learn more</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img alt="Third slide" src="http://echothemes.ehungers.com/images/picture-1.png">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>One more for good measure.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a role="button" href="#" class="btn btn-lg btn-primary">Browse gallery</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a data-slide="prev" role="button" href="#myCarousel" class="left carousel-control">
                <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a data-slide="next" role="button" href="#myCarousel" class="right carousel-control">
                <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<div class="container">
    <div class="row clearfix">
        <div class="col-xs-8 column">
            <div class="espacio">
                <div role="navigation">
                    <ul class="nav nav-justified">
                        <li class="active dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lunes 18 de Agosto <span class="right">  <i class="fa fa-angle-down fa-2x" data-toggle="dropdown"></i></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Martes 19 de Agosto</a>
                                </li>
                                <li>
                                    <a href="#">Miercoles 20 de Agosto</a>
                                </li>
                                <li>
                                    <a href="#">Jueves 21 de Agosto</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"> <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Próximamente</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-xs-3 column">
                    <div class="thumbnail2 xoverlay x-simple">
                        <img width="100%" height="100%" src="http://ia.media-imdb.com/images/M/MV5BNjcwNzMxMDE1Ml5BMl5BanBnXkFtZTgwNTc4NjA2MTE@._V1_SY209_CR0,0,140,209_AL_.jpg" title="Pioneer (2013)" alt="Pioneer (2013) Poster" class="poster shadowed">
                        <div class="xoverlay-box">
                            <div class="xoverlay-data x-icon-left">
                                <span class="cruz"><a href="#"><i class="fa fa-plus "></i></a></span>
                            </div>
                        </div>
                        <div class="caption post-content2 raitingcheck">
                            <i class="fa fa-heart"></i> | <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                    nombre de pelicula
                </div>
                <div class="col-xs-3 column">
                    <div class="thumbnail2 xoverlay x-simple">
                        <img width="100%" height="100%" src="http://ia.media-imdb.com/images/M/MV5BNjcwNzMxMDE1Ml5BMl5BanBnXkFtZTgwNTc4NjA2MTE@._V1_SY209_CR0,0,140,209_AL_.jpg" title="Pioneer (2013)" alt="Pioneer (2013) Poster" class="poster shadowed">
                        <div class="xoverlay-box">
                            <div class="xoverlay-data x-icon-left">
                                <span class="cruz"><a href="#"><i class="fa fa-plus "></i></a></span>
                            </div>
                        </div>
                        <div class="caption post-content2 raiting">
                            <i class="fa fa-heart"></i> | <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                    nombre de pelicula
                </div>
                <div class="col-xs-3 column">
                    <div class="thumbnail2 xoverlay x-simple">
                        <img width="100%" height="100%" src="http://ia.media-imdb.com/images/M/MV5BNjcwNzMxMDE1Ml5BMl5BanBnXkFtZTgwNTc4NjA2MTE@._V1_SY209_CR0,0,140,209_AL_.jpg" title="Pioneer (2013)" alt="Pioneer (2013) Poster" class="poster shadowed">
                        <div class="xoverlay-box">
                            <div class="xoverlay-data x-icon-left">
                                <span class="cruz"><a href="#"><i class="fa fa-plus "></i></a></span>
                            </div>
                        </div>
                        <div class="caption post-content2 raiting">
                            <i class="fa fa-heart"></i> | <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                    nombre de pelicula
                </div>
                <div class="col-xs-3 column">
                    <div class="thumbnail2 xoverlay x-simple">
                        <img width="100%" height="100%" src="http://ia.media-imdb.com/images/M/MV5BNjcwNzMxMDE1Ml5BMl5BanBnXkFtZTgwNTc4NjA2MTE@._V1_SY209_CR0,0,140,209_AL_.jpg" title="Pioneer (2013)" alt="Pioneer (2013) Poster" class="poster shadowed">
                        <div class="xoverlay-box">
                            <div class="xoverlay-data x-icon-left">
                                <span class="cruz"><a href="#"><i class="fa fa-plus "></i></a></span>
                            </div>
                        </div>
                        <div class="caption post-content2 raitingcheck">
                            <i class="fa fa-heart"></i> | <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                    nombre de pelicula
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-xs-3 column">
                    <div class="thumbnail2 xoverlay x-simple">
                        <img width="100%" height="100%" src="http://ia.media-imdb.com/images/M/MV5BNjcwNzMxMDE1Ml5BMl5BanBnXkFtZTgwNTc4NjA2MTE@._V1_SY209_CR0,0,140,209_AL_.jpg" title="Pioneer (2013)" alt="Pioneer (2013) Poster" class="poster shadowed">
                        <div class="xoverlay-box">
                            <div class="xoverlay-data x-icon-left">
                                <span class="cruz"><a href="#"><i class="fa fa-plus "></i></a></span>
                            </div>
                        </div>
                        <div class="caption post-content2 raiting">
                            <i class="fa fa-heart"></i> | <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                    nombre de pelicula
                </div>
                <div class="col-xs-3 column">
                    <div class="thumbnail2 xoverlay x-simple">
                        <img width="100%" height="100%" src="http://ia.media-imdb.com/images/M/MV5BNjcwNzMxMDE1Ml5BMl5BanBnXkFtZTgwNTc4NjA2MTE@._V1_SY209_CR0,0,140,209_AL_.jpg" title="Pioneer (2013)" alt="Pioneer (2013) Poster" class="poster shadowed">
                        <div class="xoverlay-box">
                            <div class="xoverlay-data x-icon-left">
                                <span class="cruz"><a href="#"><i class="fa fa-plus "></i></a></span>
                            </div>
                        </div>
                        <div class="caption post-content2 raitingcheck">
                            <i class="fa fa-heart"></i> | <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                    nombre de pelicula
                </div>
                <div class="col-xs-3 column">
                    <div class="thumbnail2 xoverlay x-simple">
                        <img width="100%" height="100%" src="http://ia.media-imdb.com/images/M/MV5BNjcwNzMxMDE1Ml5BMl5BanBnXkFtZTgwNTc4NjA2MTE@._V1_SY209_CR0,0,140,209_AL_.jpg" title="Pioneer (2013)" alt="Pioneer (2013) Poster" class="poster shadowed">
                        <div class="xoverlay-box">
                            <div class="xoverlay-data x-icon-left">
                                <span class="cruz"><a href="#"><i class="fa fa-plus "></i></a></span>
                            </div>
                        </div>
                        <div class="caption post-content2 raiting">
                            <i class="fa fa-heart"></i> | <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                    nombre de pelicula
                </div>
                <div class="col-xs-3 column">
                    <div class="thumbnail2 xoverlay x-simple">
                        <img width="100%" height="100%" src="http://ia.media-imdb.com/images/M/MV5BNjcwNzMxMDE1Ml5BMl5BanBnXkFtZTgwNTc4NjA2MTE@._V1_SY209_CR0,0,140,209_AL_.jpg" title="Pioneer (2013)" alt="Pioneer (2013) Poster" class="poster shadowed">
                        <div class="xoverlay-box">
                            <div class="xoverlay-data x-icon-left">
                                <span class="cruz"><a href="#"><i class="fa fa-plus "></i></a></span>
                            </div>
                        </div>
                        <div class="caption post-content2 raitingcheck">
                            <i class="fa fa-heart"></i> | <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                    nombre de pelicula
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-xs-3 column">
                    <div class="thumbnail2 xoverlay x-simple">
                        <img width="100%" height="100%" src="http://ia.media-imdb.com/images/M/MV5BNjcwNzMxMDE1Ml5BMl5BanBnXkFtZTgwNTc4NjA2MTE@._V1_SY209_CR0,0,140,209_AL_.jpg" title="Pioneer (2013)" alt="Pioneer (2013) Poster" class="poster shadowed">
                        <div class="xoverlay-box">
                            <div class="xoverlay-data x-icon-left">
                                <span class="cruz"><a href="#"><i class="fa fa-plus "></i></a></span>
                            </div>
                        </div>
                        <div class="caption post-content2 raiting">
                            <i class="fa fa-heart"></i> | <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                    nombre de pelicula
                </div>
                <div class="col-xs-3 column">
                    <div class="thumbnail2 xoverlay x-simple">
                        <img width="100%" height="100%" src="http://ia.media-imdb.com/images/M/MV5BNjcwNzMxMDE1Ml5BMl5BanBnXkFtZTgwNTc4NjA2MTE@._V1_SY209_CR0,0,140,209_AL_.jpg" title="Pioneer (2013)" alt="Pioneer (2013) Poster" class="poster shadowed">
                        <div class="xoverlay-box">
                            <div class="xoverlay-data x-icon-left">
                                <span class="cruz"><a href="#"><i class="fa fa-plus "></i></a></span>
                            </div>
                        </div>
                        <div class="caption post-content2 raitingcheck">
                            <i class="fa fa-heart"></i> | <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                    nombre de pelicula
                </div>
                <div class="col-xs-3 column">
                    <div class="thumbnail2 xoverlay x-simple">
                        <img width="100%" height="100%" src="http://ia.media-imdb.com/images/M/MV5BNjcwNzMxMDE1Ml5BMl5BanBnXkFtZTgwNTc4NjA2MTE@._V1_SY209_CR0,0,140,209_AL_.jpg" title="Pioneer (2013)" alt="Pioneer (2013) Poster" class="poster shadowed">
                        <div class="xoverlay-box">
                            <div class="xoverlay-data x-icon-left">
                                <span class="cruz"><a href="#"><i class="fa fa-plus "></i></a></span>
                            </div>
                        </div>
                        <div class="caption post-content2 raiting">
                            <i class="fa fa-heart"></i> | <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                    nombre de pelicula
                </div>
                <div class="col-xs-3 column">
                    <div class="thumbnail2 xoverlay x-simple">
                        <img width="100%" height="100%" src="http://ia.media-imdb.com/images/M/MV5BNjcwNzMxMDE1Ml5BMl5BanBnXkFtZTgwNTc4NjA2MTE@._V1_SY209_CR0,0,140,209_AL_.jpg" title="Pioneer (2013)" alt="Pioneer (2013) Poster" class="poster shadowed">
                        <div class="xoverlay-box">
                            <div class="xoverlay-data x-icon-left">
                                <span class="cruz"><a href="#"><i class="fa fa-plus "></i></a></span>
                            </div>
                        </div>
                        <div class="caption post-content2 raitingcheck">
                            <i class="fa fa-heart"></i> | <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                    nombre de pelicula
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-xs-3 column">
                    <div class="thumbnail2 xoverlay x-simple">
                        <img width="100%" height="100%" src="http://ia.media-imdb.com/images/M/MV5BNjcwNzMxMDE1Ml5BMl5BanBnXkFtZTgwNTc4NjA2MTE@._V1_SY209_CR0,0,140,209_AL_.jpg" title="Pioneer (2013)" alt="Pioneer (2013) Poster" class="poster shadowed">
                        <div class="xoverlay-box">
                            <div class="xoverlay-data x-icon-left">
                                <span class="cruz"><a href="#"><i class="fa fa-plus "></i></a></span>
                            </div>
                        </div>
                        <div class="caption post-content2 raiting">
                            <i class="fa fa-heart"></i> | <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                    nombre de pelicula
                </div>
                <div class="col-xs-3 column">
                    <div class="thumbnail2 xoverlay x-simple">
                        <img width="100%" height="100%" src="http://ia.media-imdb.com/images/M/MV5BNjcwNzMxMDE1Ml5BMl5BanBnXkFtZTgwNTc4NjA2MTE@._V1_SY209_CR0,0,140,209_AL_.jpg" title="Pioneer (2013)" alt="Pioneer (2013) Poster" class="poster shadowed">
                        <div class="xoverlay-box">
                            <div class="xoverlay-data x-icon-left">
                                <span class="cruz"><a href="#"><i class="fa fa-plus "></i></a></span>
                            </div>
                        </div>
                        <div class="caption post-content2 raitingcheck">
                            <i class="fa fa-heart"></i> | <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                    nombre de pelicula
                </div>
                <div class="col-xs-3 column">
                    <div class="thumbnail2 xoverlay x-simple">
                        <img width="100%" height="100%" src="http://ia.media-imdb.com/images/M/MV5BNjcwNzMxMDE1Ml5BMl5BanBnXkFtZTgwNTc4NjA2MTE@._V1_SY209_CR0,0,140,209_AL_.jpg" title="Pioneer (2013)" alt="Pioneer (2013) Poster" class="poster shadowed">
                        <div class="xoverlay-box">
                            <div class="xoverlay-data x-icon-left">
                                <span class="cruz"><a href="#"><i class="fa fa-plus "></i></a></span>
                            </div>
                        </div>
                        <div class="caption post-content2 raiting">
                            <i class="fa fa-heart"></i> | <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                    nombre de pelicula
                </div>
                <div class="col-xs-3 column">
                    <div class="thumbnail2 xoverlay x-simple">
                        <img width="100%" height="100%" src="http://ia.media-imdb.com/images/M/MV5BNjcwNzMxMDE1Ml5BMl5BanBnXkFtZTgwNTc4NjA2MTE@._V1_SY209_CR0,0,140,209_AL_.jpg" title="Pioneer (2013)" alt="Pioneer (2013) Poster" class="poster shadowed">
                        <div class="xoverlay-box">
                            <div class="xoverlay-data x-icon-left">
                                <span class="cruz"><a href="#"><i class="fa fa-plus "></i></a></span>
                            </div>
                        </div>
                        <div class="caption post-content2 raitingcheck">
                            <i class="fa fa-heart"></i> | <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                    nombre de pelicula
                </div>
            </div>
            <div class="opinometro">
                Opinómetro
            </div>
            <div class="col-xs-4 column">
                opinometro uno
            </div>
            <div class="col-xs-4 column">
                opinometro dos
            </div>
        </div>
        <div class="col-xs-4 column">
            <div role="navigation">
                <ul class="nav nav-justified">
                    <li class="active"><a href="#">Promociones del día</a></li>
                </ul>
            </div>
            <table class="table">
                <thead>
                </thead>
                <tbody>
                    <tr>
                        <td class="centradotd">
                            <p>2X1</p>
                        </td>
                        <td>
                            <div class="arriba">
                                En la compra de $100 en dulcería
                            </div>
                            <div class="abajo">
                                Cinépolis Altabrisa
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="centradotd">
                            <p>2X1</p>
                        </td>
                        <td>
                            <div class="arriba">
                                En la compra de $100 en dulcería
                            </div>
                            <div class="abajo">
                                Cinépolis Altabrisa
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="centradotd">
                            <p>2X1</p>
                        </td>
                        <td>
                            <div class="arriba">
                                En la compra de $100 en dulcería
                            </div>
                            <div class="abajo">
                                Cinépolis Altabrisa
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="centradotd">
                            <p>2X1</p>
                        </td>
                        <td>
                            <div class="arriba">
                                En la compra de $100 en dulcería
                            </div>
                            <div class="abajo">
                                Cinépolis Altabrisa
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="centradotd">
                            <p>2X1</p>
                        </td>
                        <td>
                            <div class="arriba">
                                En la compra de $100 en dulcería
                            </div>
                            <div class="abajo">
                                Cinépolis Altabrisa
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="publicidad-uno">
            </div>
            <div class="publicidad-uno">
            </div>
            <div class="publicidad-uno">
            </div>
        </div>
    </div>
    <!-- Carousel-->
    <!--div class="container"-->
    <div class="row">
        <div class="col-xs-12 column">
            <div class="well">
                <div class="eventos">
                    Eventos
                </div>
                <div class="festivales">
                    Festivales, ciclos, talleres y más.
                </div>
                <div id="myCarousel2" class="carousel fdi-Carousel slide">
                    <!-- Carousel items -->
                    <div class="carousel fdi-Carousel slide" id="eventCarousel" data-interval="0">
                        <div class="carousel-inner onebyone-carosel">
                            <div class="item active">
                                <div class="col-xs-4">
                                    <a href="#"><img src="http://placehold.it/350x150" class="img-responsive center-block"></a>
                                    <div class="texto">
                                        <div class="pie-de-foto-titulo">
                                            El horror que vino de Oriente (Japón)
                                        </div>
                                        <div class="pie-de-foto">
                                            <div class="lugar">
                                                cineta nacional
                                            </div>
                                            <div class="tiempo">
                                                del 20 al 31 de agosto del 2014
                                            </div>
                                            <div class="informacion-extra">
                                                20 hrs. Entrada libre.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-4">
                                    <a href="#"><img src="http://placehold.it/350x150" class="img-responsive center-block"></a>
                                    <div class="texto">
                                        <div class="pie-de-foto-titulo">
                                            El horror que vino de Oriente (Japón)
                                        </div>
                                        <div class="pie-de-foto">
                                            <div class="lugar">
                                                cineta nacional
                                            </div>
                                            <div class="tiempo">
                                                del 20 al 31 de agosto del 2014
                                            </div>
                                            <div class="informacion-extra">
                                                20 hrs. Entrada libre.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-4">
                                    <a href="#"><img src="http://placehold.it/350x150" class="img-responsive center-block"></a>
                                    <div class="texto">
                                        <div class="pie-de-foto-titulo">
                                            El horror que vino de Oriente (Japón)
                                        </div>
                                        <div class="pie-de-foto">
                                            <div class="lugar">
                                                cineta nacional
                                            </div>
                                            <div class="tiempo">
                                                del 20 al 31 de agosto del 2014
                                            </div>
                                            <div class="informacion-extra">
                                                20 hrs. Entrada libre.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-4">
                                    <a href="#"><img src="http://placehold.it/350x150" class="img-responsive center-block"></a>
                                    <div class="texto">
                                        <div class="pie-de-foto-titulo">
                                            El horror que vino de Oriente (Japón)
                                        </div>
                                        <div class="pie-de-foto">
                                            <div class="lugar">
                                                cineta nacional
                                            </div>
                                            <div class="tiempo">
                                                del 20 al 31 de agosto del 2014
                                            </div>
                                            <div class="informacion-extra">
                                                20 hrs. Entrada libre.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-4">
                                    <a href="#"><img src="http://placehold.it/350x150" class="img-responsive center-block"></a>
                                    <div class="texto">
                                        <div class="pie-de-foto-titulo">
                                            El horror que vino de Oriente (Japón)
                                        </div>
                                        <div class="pie-de-foto">
                                            <div class="lugar">
                                                cineta nacional
                                            </div>
                                            <div class="tiempo">
                                                del 20 al 31 de agosto del 2014
                                            </div>
                                            <div class="informacion-extra">
                                                20 hrs. Entrada libre.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-4">
                                    <a href="#"><img src="http://placehold.it/350x150" class="img-responsive center-block"></a>
                                    <div class="texto">
                                        <div class="pie-de-foto-titulo">
                                            El horror que vino de Oriente (Japón)
                                        </div>
                                        <div class="pie-de-foto">
                                            <div class="lugar">
                                                cineta nacional
                                            </div>
                                            <div class="tiempo">
                                                del 20 al 31 de agosto del 2014
                                            </div>
                                            <div class="informacion-extra">
                                                20 hrs. Entrada libre.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="left lefti carousel-control" href="#eventCarousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                        <a class="right righti carousel-control" href="#eventCarousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
                    </div>
                    <!--/carousel-inner-->
                </div>
                <!--/myCarousel-->
            </div>
            <!--/well-->
        </div>
    </div>
    <!--termina carousel uno -->
    <!--/div-->
    <div class="container container-xs-height">
        <div class="row clearfix header row-xs-height">
            <div class="col-xs-12 column col-xs-height col-middle">
                <img alt="publicidad" src="http://placehold.it/950x100" class="item center-block">
            </div>
        </div>
    </div>
    <!-- Empieza Carousel II-->
    <div class="row">
        <div class="col-xs-12 column">
            <div class="well2">
                <div class="patrocinadores">
                    Patrocinadores
                </div>
                <div id="myCarousel3" class="carousel fdi-Carousel slide">
                    <!-- Carousel items -->
                    <div class="carousel fdi-Carousel slide" id="eventCarousel-2" data-interval="0">
                        <div class="carousel-inner onebyone-carosel2">
                            <div class="item active">
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                                <div class="col-xs-2">
                                    <a href="#"><img src="http://placehold.it/125x150" class="img-responsive center-block"></a>
                                </div>
                            </div>
                        </div>
                        <a class="left lefti carousel-control" href="#eventCarousel-2" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                        <a class="right righti carousel-control" href="#eventCarousel-2" data-slide="next"><i class="fa fa-angle-right"></i></a>
                    </div>
                    <!--/carousel-inner-->
                </div>
                <!--/myCarousel-->
            </div>
            <!--/well-->
        </div>
    </div>
    <!-- Termina Carousel II -->
</div>
<footer>
    <div class="container">
        <div class="row clearfix">
            <div class="col-xs-2 column logo col-xs-height col-middle">
                <img alt="logo hoy cine mx" src="img/hoycinemx.png" class="item center-block">
            </div>
            <div class="col-xs-2 column col-xs-height col-middle">
                <div class="item">
                    <div class="content">
                        <div class="texto-footer">
                            Un proyecto de <span class="diho">.diho.</span>
                            <br /> Cel.9991137231
                            <br /> &copy; 2014 Todos los
                            <br /> Derechos Reservados
                        </div>
                        <div class="social2">
                            <a class="fa fa-facebook" title="" target="_blank" href="#"></a>
                            <a class="fa fa-twitter" title="" target="_blank" href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-2 column logo col-xs-height col-middle">
                <div class="item">
                    <div class="content">
                        <ul class="menu-footer">
                            <li><a href="#">
		-Quienes somos
		</li></a>
                                <li><a href="#">
		-Aviso de privacidad
		</li></a>
                                    <li><a href="#">
		-¿Quieres anunciarte?
		</li></a>
                                        <li><a href="#">
		-Términos y condiciones
		</li></a>
                                            <li><a href="#">
		-Mapa de sitio
		</li></a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-1 column logo col-xs-height col-middle">
                <div class="item">
                    <div class="content">
                        <a href="#"><img src="http://placehold.it/350x150" class="img-responsive center-block"></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-5 column logo col-xs-height col-middle">
                <div class="item">
                    <div class="content">
                        <a href="#"><img src="http://placehold.it/350x150" class="img-responsive center-block"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
$(document).ready(function() {

    $("#myCarousel").carousel();
    /**/
    $('#myCarousel2, #myCarousel3').carousel({
        interval: 3000
    })
    $('.fdi-Carousel .item').each(function() {
        var next = $(this).next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));

        if (next.next().length > 0) {
            next.next().children(':first-child').clone().appendTo($(this));
        } else {
            $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
        }
    });




});
$('#nav').affix({
    offset: {
        top: $('header').height() - $('#nav').height()
    }
});
/* highlight the top nav as scrolling occurs */
$('body').scrollspy({
    target: '#nav'
})
</script>
</body>

</html>
